ssl=yes

# TODO https://github.com/ddclient/ddclient?tab=readme-ov-file#using-ddclient-with-dhcpcd
daemon=300 # every 5 minutes
use=cmd, cmd=/public-ip-from-fritzbox

ttl=1

protocol=cloudflare
login=token
password_env=CLOUDFLARE_TOKEN

zone=unless-undefined.dev
jellyfin.unless-undefined.dev,unless-undefined.dev
